---
layout: "default"
title: "Pricing Plans | Dónde"
meta-description: "Dónde software subscriptions help brands and retailers drive and measure digital ROI."
meta-robots: "index, follow"
---


<div class="hero-pricing">
	<div class="container">
		<div class="row">
			<div class="col twelve">
				<h1>Pricing Plans</h1>
				<div class="pricing-table">
					<div class="phead">
						<div class="ph1">
							<div class="head">
								<h5>Basic</h5>
								<p>$49<span>/month</span></p>
							</div>
							<ul>
								<li>Unlimited Locations</li>
								<li>Bulk Upload</li>
								<li>Overview Locator Analytics</li>
								<li>Knowledge Base Support</li>
							</ul>
							<div class="foot">
								<a class="button teal" href="https://dashboard.donde.io/users/sign_up">Sign Up</a>
							</div>
						</div>
						<div class="ph2">
							<span class="popular">Most Popular</span>
							<div class="head">
								<h5>Basic Insights</h5>
								<p>$83<span>/month</span></p>
							</div>
							<ul>
								<li>User Visit Analytics</li>
								<li>Location Analytics</li>
								<li>Product Analytics</li>
								<li>Email Support</li>
							</ul>
							<div class="foot">
								<a class="button teal" href="https://dashboard.donde.io/users/sign_up">Sign Up</a>
							</div>
						</div>
						<div class="ph3">
							<div class="head">
								<h5>Professional</h5>
								<p>$500<span>/month</span></p>
							</div>
							<ul>
								<li>Retail Chain Management</li>
								<li>Data Cleaning & Support</li>
								<li>Event & Demo RSVP</li>
								<li>Phone Support</li>
							</ul>
							<div class="foot">
								<a class="button teal" href="https://dashboard.donde.io/users/sign_up">Sign Up</a>
							</div>
						</div>
						<div class="ph4">
							<div class="head">
								<h5>Enterprise</h5>
								<p class="talk">Let's Talk</p>
							</div>
							<ul>
								<li>Scan Data and API Integrations</li>
								<li>Custom Filters</li>
								<li>Custom Reporting & API</li>
								<li>Dedicated Account Executive</li>
							</ul>
							<div class="foot">
								<a class="button teal" href="/contact">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
				<!--<h6><a href="/pricing/compare.html">Compare Pricing</a></h6>-->
			</div>
		</div>
	</div>
</div>
<!--
<section class="white">
	<div class="container">
		<div class="row">
			<div class="col six">
				- img -
			</div>
			<div class="col six">
				<h3>Promotions Pricing</h3>
				<p>Aliquam eleifend turpis vitae tellus dapibus, vel tuna auctor massa ullamcorper. Duis sit amet ullam ala fe corper metus, eget loborti.</p>
				<div class="features-list">
					<div class="fl-item">
						<div class="fl-icon"></div>
						<div class="fl-info">
							<strong>Turpis vita sit amet ulla corper metus eget</strong><br>
							Quam eleifend turpis vitae tellus dapibus, vel auctor massa ullamcorper. Duis sit amet ullam corpe.
						</div>
					</div>
					<div class="fl-item">
						<div class="fl-icon"></div>
						<div class="fl-info">
							<strong>Turpis vita sit amet ulla corper metus eget</strong><br>
							Quam eleifend turpis vitae tellus dapibus, vel auctor massa ullamcorper. Duis sit amet ullam corpe.
						</div>
					</div>
				</div>
				<a class="button teal" href="/contact">Contact Us</a>
			</div>
		</div>
	</div>
</section>
-->
<!--
<section>
	<div class="container">
		<div class="row">
			<div class="col six">
				<h3>Scan Data Pricing</h3>
				<p>Aliquam eleifend turpis vitae tellus dapibus, vel tuna auctor massa ullamcorper. Duis sit amet ullam ala fe corper metus, eget loborti.</p>
				<div class="features-list">
					<div class="fl-item">
						<div class="fl-icon"></div>
						<div class="fl-info">
							<strong>Turpis vita sit amet ulla corper metus eget</strong><br>
							Quam eleifend turpis vitae tellus dapibus, vel auctor massa ullamcorper. Duis sit amet ullam corpe.
						</div>
					</div>
					<div class="fl-item">
						<div class="fl-icon"></div>
						<div class="fl-info">
							<strong>Turpis vita sit amet ulla corper metus eget</strong><br>
							Quam eleifend turpis vitae tellus dapibus, vel auctor massa ullamcorper. Duis sit amet ullam corpe.
						</div>
					</div>
				</div>
				<a class="button teal" href="/contact">Contact Us</a>
			</div>
			<div class="col six">
				- img -
			</div>
		</div>
	</div>
</section>
-->
<section class="highlight no-padding-bottom pricing-questions">
	<div class="container">
		<div class="row">
			<div class="col twelve">
				<h3>Pricing Questions</h3>
			</div>
		</div>
		<div class="row">
			<div class="col six">
				<h6>When will I be charged?</h6>
				<p>You will be charged immediately upon signing up, and then every month after that.</p>
				<h6>How do I cancel?</h6>
				<p>You can cancel at any time in the billing section of the dashboard or by contacting us. There are no obligations or contracts.</p>
			</div>
			<div class="col six">
				<h6>How can I pay?</h6>
				<p>All major credit cards are accepted: Visa, MasterCard, American Express, and Discover.</p>
				<h6>How secure is my payment info?</h6>
				<p>All payments to Dónde are processed securely by industry leader, <a href="http://www.stripe.com" target="_blank" rel="nofollow">Stripe</a>. Your card information never touches our servers.</p>
			</div>
		</div>
		<div class="row">
			<div class="col twelve">
				<a class="button teal" href="/contact">Contact Us</a>
			</div>
		</div>
	</div>
</section>
